var request = require('request')
var express = require('express');
var app = express();
var $ = require('jQuery');
var bodyParser = require('body-parser');
var path = require('path');
app.use(bodyParser());

app.get('/', function (req, res) {
  res.sendFile(path.join(__dirname + "/index.html"));
});

app.post('/find', function(req, res) {
  var url = req.body.url;
  console.log("URL: " + url);
});

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
});

function findTrump(str){
  var queue = [str]
  while (queue.length != 0){
    var url = queue.shift();
    request(url, function(err, response, body) {
      if (!err){
        if (hasTrump(body)){
          return body;
        } else{
          queue = queue.concat(getLinks(body));
        }
      }
    }
  });
 return null;
}

function getLinks(body){
}

function hasTrump(str){
  return str.indexOf("Donald Trump") > -1;
}
